USE master
GO
IF EXISTS(SELECT * FROM sys.databases WHERE name='GroceryStore')
BEGIN
        DROP DATABASE GroceryStore
END
CREATE DATABASE GroceryStore
GO
USE GroceryStore
GO
CREATE TABLE DANHMUC (
    ID INT IDENTITY NOT NULL,
    TenDanhMuc NVARCHAR(30),
	TenDuongDan NVARCHAR(30),
    CONSTRAINT PK_DMUC PRIMARY KEY (ID)
);
GO
CREATE TABLE LOAISP (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    LoaiSP NVARCHAR(30),
    TenDuongDan NVARCHAR(30),
    GhiChu NVARCHAR(50),
    ID_DanhMuc INT NULL,
    FOREIGN KEY (ID_DanhMuc) REFERENCES DANHMUC(ID)
);
GO
CREATE TABLE TINHTHANH (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    Name NVARCHAR(30)
);
GO
CREATE TABLE QUANHUYEN (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    Name NVARCHAR(30),
    TinhThanh INT NOT NULL,
    FOREIGN KEY (TinhThanh) REFERENCES TinhThanh(ID)
);
GO
CREATE TABLE PHUONGXA (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    Name NVARCHAR(30),
    QuanHuyen INT NOT NULL,
    FOREIGN KEY (QuanHuyen) REFERENCES QUANHUYEN(ID)
);
GO
CREATE TABLE ANH (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    Url NVARCHAR(100)
);
GO
CREATE TABLE SANPHAM (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    MaLoai INT NOT NULL,
    TenSP NVARCHAR(40) NOT NULL,
    TenDuongDan NVARCHAR(40) NOT NULL,
    TomTat NVARCHAR(100),
    NgayDangSP DATETIME NOT NULL,
    GiaBan INT NOT NULL,
    GiaKM INT NULL,
    Dvt NVARCHAR(10) NOT NULL,
    SoLuong INT NOT NULL,
    AnhBia INT NOT NULL,
    NdSP NVARCHAR(MAX) NULL,
    LuotXem INT NOT NULL,
    LuotMua INT NOT NULL,
    DangSP BIT NOT NULL,
    FOREIGN KEY (MaLoai) REFERENCES LOAISP(ID),
    FOREIGN KEY (AnhBia) REFERENCES anh(ID)
);
GO
CREATE TABLE TAIKHOAN (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    HoTen NVARCHAR(30) NOT NULL,
    TenTK NVARCHAR(30) NOT NULL,
    MatKhau NVARCHAR(50) NOT NULL,
    NgayCap DATETIME NOT NULL,
    GioiTinh BIT NOT NULL,
    SDT NVARCHAR(15),
    Email NVARCHAR(30),
    DuocSD BIT NOT NULL,
    GhiChu NVARCHAR(MAX) NULL,
	Avatar INT,
    VaiTro NVARCHAR(20) NOT NULL,
	FOREIGN KEY (Avatar) REFERENCES Anh(ID)
);
GO
CREATE TABLE THUVIENANHSP(
	MaANH INT,
	MaSP INT,
	PRIMARY KEY (MaANH, MaSP),
    FOREIGN KEY (MaANH) REFERENCES ANH(ID),
    FOREIGN KEY (MaSP) REFERENCES SANPHAM(ID)
);
GO
CREATE TABLE BINHLUAN (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    MaSP INT NOT NULL,
    MaTK INT NOT NULL,
    Reply NVARCHAR(MAX),
    PhanHoi INT NULL,
    FOREIGN KEY (MaSP) REFERENCES MONAN(ID),
    FOREIGN KEY (MaTK) REFERENCES TAIKHOAN(ID),
    FOREIGN KEY (PhanHoi) REFERENCES BINHLUAN(ID)
);
GO
CREATE TABLE DONHANG (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    KhachHang INT NOT NULL,
    DcGiaoHang NVARCHAR(70),
    MaPhuong INT NOT NULL,
    MaQuan INT NOT NULL,
    MaTP INT NOT NULL,
    XuatHD BIT NOT NULL,
    NgayDatHang DATETIME NOT NULL,
    NgayGiaoHang DATETIME NULL,
    ThanhCong BIT NULL,
    DvVanChuyen NVARCHAR(40),
    MaVanChuyen NVARCHAR(20),
    PhiShip INT NULL,
    GhiChuKhach NVARCHAR(253),
    GhiChuShop NVARCHAR(253),
    FOREIGN KEY (KhachHang) REFERENCES TAIKHOAN(ID),
    FOREIGN KEY (MaPhuong) REFERENCES PHUONGXA(ID),
    FOREIGN KEY (MaQuan) REFERENCES QUANHUYEN(ID),
    FOREIGN KEY (MaTP) REFERENCES TINHTHANH(ID)
);
GO
CREATE TABLE CHITIETDH (
    MaDH INT NOT NULL,
    MaMA INT NOT NULL,
    SoLuong INT NOT NULL,
    GiaBan INT NOT NULL, 
    DanhGia INT NULL,
    PRIMARY KEY (MaDH, MaMA),
    FOREIGN KEY (MaDH) REFERENCES DONHANG(ID),
    FOREIGN KEY (MaMA) REFERENCES MONAN(ID)
);
GO
-- Nghịch ngu
--ALTER TABLE MONAN
--ADD CONSTRAINT FK_MonAn_LoaiMon
--FOREIGN KEY (MaLoai) REFERENCES LoaiMon(ID) ON DELETE CASCADE;
--GO
--ALTER TABLE CHITIETDH
--DROP CONSTRAINT IF EXISTS FK_CHITIETDH_MONAN;

--ALTER TABLE CHITIETDH
--ADD CONSTRAINT FK_CHITIETDH_MONAN
--FOREIGN KEY (MaMA) REFERENCES MONAN(ID) ON DELETE SET NULL;
-- Kho ảnh

GO
-- Tài khoản
GO
-- Danh mục
GO
-- Loại sản phẩm
GO
-- Sản phẩm
-- DON HANG Và CHITIET DONHANG

--INSERT DONHANG (khachHang, dcGiaoHang, maPhuong, maQuan, maTP, xuatHD, ngayDatHang, ngayGiaoHang, thanhCong, dvVanChuyen, maVanChuyen, phiShip, ghiChuKhach, ghiChuShop)
--VALUES 
--(1, '123 Đường ABC, Phường 1, Quận 1', 1, 1, 1, 1, '2023-11-20', '2023-11-22', 1, 'Giao hàng nhanh', 'GH123', 20000, 'Giao hàng trong ngày', 'Kiểm tra hàng trước khi giao'),
--(2, '456 Đường XYZ, Phường 2, Quận 2', 2, 2, 1, 1, '2023-11-20', '2023-11-23', NULL, 'Giao hàng tiêu chuẩn', 'GH456', 15000, 'Giao hàng sau 17h', 'Đóng gói cẩn thận');
--INSERT INTO chiTietDH (maDH, maMA, soLuong, giaBan, danhGia)
--VALUES 
--(1, 1, 2, 50000, NULL),
--(2, 2, 1, 30000, NULL);

-- Procedure
GO
CREATE PROCEDURE remov_file_anh
    @file NVARCHAR(253)
AS
BEGIN
    DELETE FROM ANH
    WHERE Url LIKE '%' + @file + '%';
END;
GO
Create PROCEDURE rename_path_anh
	@folderOldName NVARCHAR(100),
	@folderNewName NVARCHAR(100)
AS
BEGIN
    -- Cập nhật URL
    UPDATE ANH
    SET Url = REPLACE(Url, @folderOldName, @folderNewName)
    WHERE Url LIKE '%' + @folderOldName + '%';
END;
GO
CREATE PROCEDURE Update_url_anh
    @ID INT,
    @NewUrl NVARCHAR(100)
AS
BEGIN
    -- Cập nhật URL mới cho bản ghi có ID tương ứng
    UPDATE ANH
    SET Url = @NewUrl
    WHERE ID = @ID;
END;
GO
CREATE PROCEDURE GetTotalSumIn7days
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @NgayHienTai DATETIME = GETDATE();
    DECLARE @NgayBatDau DATETIME = DATEADD(DAY, -7, @NgayHienTai);

    SELECT 
        CAST(DONHANG.NgayDatHang AS DATE) AS NgayDatHang, 
        SUM(CHITIETDH.GiaBan) AS TongTien
    FROM DONHANG
    INNER JOIN CHITIETDH ON DONHANG.ID = CHITIETDH.MaDH
    WHERE DONHANG.NgayDatHang >= @NgayBatDau AND DONHANG.NgayDatHang <= @NgayHienTai
    GROUP BY CAST(DONHANG.NgayDatHang AS DATE)
    ORDER BY NgayDatHang;
END
Exec GetTotalSumIn7days
GO

--CHI TIẾT  ĐƠN HÀNG


